# Jsonp-with-JAXRS

./: README.md  jsonp_demo.html  pom.xml
src/main/java/dev/nhachicha/: App.java  Message.java  Service.java
src/test/java/dev/nhachicha/: MainTest.java
